/index.html  /  301!
/gutters.html  /gutters  301!
/lighting.html /lighting 301!
/gutters    /gutters.html    200
/lighting   /lighting.html   200
/blog       /blog.html       200
/services   /services.html   200
/reviews    /reviews.html    200
/faq        /faq.html        200
/privacy    /privacy.html    200
/terms      /terms.html      200
/service-areas/*  /service-areas/:splat.html  200

# Serve images from public/ directory
/*.jpg      /public/:splat.jpg      200!
/*.png      /public/:splat.png      200!
/*.webp     /public/:splat.webp     200!
/*.ico      /public/:splat.ico      200!
